<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META SECTION -->
    <title>watson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="a.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
    <!-- EOF CSS INCLUDE -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    
    <style type="text/css">

.topnav
{
   width:100em;
   overflow:hidden;
   background-color:#263238;
} 
.topnav a
{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 60px;
    text-decoration:none;
    font-size:17px;
	font-family: sans-serif;
}
.topnav a:hover
{
    background-color:#336b87;
    color:white;
}
.topnav a.active
{
  background-color:#4CAF50;
  color:white;
} 
a.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

textarea{
   background-color:transparent;
   color:black;
   outline:none;
   font-family:sans-serif;
   font-size:20px; 
}

    
    .canvasjs-chart-credit {
   display: none;
}
    
        
    .button {
          border-radius: 4px;
          background-color: #3949AB;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 18px;
          padding: 8px;
          width:130px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }    
        .image_logo {
            width: 100%;
            height: 11%;
            background: #232527 ;
        }
        .image_logo_pos {
            margin-top: 0.5%;
            margin-left:1%;
        }
        textarea {
            border: 1.8px solid #000;
            outline: none;
            resize: none;
            font-family: Arial;
            font-size: 18px
			align:center;

        }
        textarea:focus {
            box-shadow: 0 0 3px 3px  gray;
        }
        
    </style>
    
    
    </head>

<body ng-app="myApp">
    <!-- START PAGE CONTAINER -->
    <div class="page-container">

        <!-- START PAGE SIDEBAR -->
        <div class="page-sidebar">
            <!-- START X-NAVIGATION -->
            <ul class="x-navigation">
                <li class="xn-logo">
                    
                    <a href="#" class="x-navigation-control"></a>
                </li>
                <li class="xn-profile">
                    <a href="#" class="profile-mini">
                       <img src="images/mss.png" alt="Essay" />
                    </a>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="images/mss.png" alt="Essay"/>
                        </div>
                       
                        
                    </div>
                </li>
               
                <li>
                    <a href="/main"><span class="fa fa-desktop"></span> <span class="xn-text">Home</span></a>
                </li>
				<li>
                    <a href="/watson"><span class="fa fa-globe"></span> <span class="xn-text">Watson Services</span></a>
                </li>
				<li>
                    <a href="/nlu"><span class="fa fa-language"></span> <span class="xn-text">Natural Language Understanding</span></a>
                </li>
				<li>
                    <a href="/tone"><span class="fa fa-smile-o"></span> <span class="xn-text">Tone Analyzer</span></a>
                </li>
                <li  class="xn-openable">
                    <a href="index.html"><span class="fa fa-files-o"></span> <span class="xn-text">Essay Writing</span></a>
                    <ul>
                        <li ><a href="/text"><span class="fa fa-pencil-square-o"></span> Text Area</a></li>
                     </ul>  
				</li>
                
            <!-- END X-NAVIGATION -->
        </div>
        <!-- END PAGE SIDEBAR -->

        <!-- PAGE CONTENT -->
     <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                <!-- TOGGLE NAVIGATION -->
                <li class="xn-icon-button">
                    <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                </li>
                <!-- END TOGGLE NAVIGATION -->
                <!-- SIGN OUT -->
                <li class="xn-icon-button pull-right">
                    <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                </li>
                <!-- END SIGN OUT -->
                
               
            </ul>
            <!-- END X-NAVIGATION VERTICAL -->

           

          <!-- START CONTENT FRAME -->
            <div class="content-frame">

                <!-- START CONTENT FRAME TOP -->
                <div class="content-frame-top">
                    <div class="page-title">
                        <h2  style="color:#0d416b;font-size:40px;font-family:'Lato',sans-serif"><span class=""></span> Essay</h2>
                    </div>
                    
                </div>

              

                <!-- START CONTENT FRAME BODY -->
                <div class="content-frame-body content-frame-body-left">

                    
                  

                    <div class="gallery" id="links">
                        <form>
                            
                            

                            
                            <textarea ng-model="name" rows=10 cols=110 placeholder="Enter text to Analyze "></textarea>
                      <!-- <div class="pull-left push-up-10">
                        <button class="btn btn-primary" id="gallery-toggle-items">analyze</button>
                    </div> -->
                            <center>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <button ng-click="hideShow=(hideShow ? false : true)" class="button"><span>Analyze</span></button>
                            </center>
                                <br>
						
						<br>
<br>

						<center><div ng-if='hideShow' class="topnav" id="mytopnav">
<a  href ="#/emotion">EMOTION</a>
<a href="#/concepts">CONCEPTS</a>
<a href="#/categories">CATEGORIES</a>
<a href="#/sentiment">SENTIMENT</a>
<a href="#/tone"> Language Style</a>
</div></center>
						</form>
						<br><br><br>
                    <ng-view>
</ng-view>
                    
                    </div>

                    
                </div>
                <!-- END CONTENT FRAME BODY -->
            </div>
            <!-- END CONTENT FRAME -->

         
           
        </div>
        <!-- END PAGE CONTENT -->
    </div> 
    <!-- END PAGE CONTAINER -->

    <!-- MESSAGE BOX-->
    <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                <div class="mb-content">
                    <p>Are you sure you want to log out?</p>
                    <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                </div>
                <div class="mb-footer">
                    <div class="pull-right">
                        <a href="/logout" class="btn btn-success btn-lg">Yes</a>
                        <button class="btn btn-default btn-lg mb-control-close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MESSAGE BOX-->

    <!-- START PRELOADS -->
    <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->

    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- START THIS PAGE PLUGINS-->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>

    
    <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
    <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>
    <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/plugins/moment.min.js"></script>
    <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- END THIS PAGE PLUGINS-->

    <!-- START TEMPLATE -->
  <!--  <script type="text/javascript" src="js/settings.js"></script>        -->

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>

   
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->

    
    <script src="routing.js"></script>
<script src="emotionctrl.js"></script>
<script src="categoriesctrl.js"></script>
<script src="conceptsctrl.js"></script>
<script src="sentimentctrl.js"></script>
<script src="tonectrl.js"></script>
<script src="canvasjs.min.js"></script>
    
    </body>

</html>
